# Devist

./: .gitignore  README.md  build.gradle  devist.mdj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tdl/: DevistApplication.java  DevlistApplication.java
src/main/java/com/tdl/controller/: HomeController.java  UserController.java
src/main/java/com/tdl/devist/: DevistApplication.java
src/main/java/com/tdl/devist/apicontroller/: TodoAPIController.java
src/main/java/com/tdl/devist/config/: QuartzConfig.java  QuartzJobLauncher.java  SecurityConfiguration.java  TodoJobConfiguration.java
src/main/java/com/tdl/devist/controller/: DevistErrorController.java  HomeController.java  TestController.java  (+2 more)
src/main/java/com/tdl/model/: DailyCheck.java  TestModel.java  Todo.java  User.java
src/main/java/com/tdl/repository/: DailyCheckRepository.java  TestModelRepository.java  TodoRepository.java  UserRepository.java
src/main/java/model/: TestModel.java
src/main/java/repository/: TestModelRepository.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  repeat_day.js  scrolling.nav.js
src/main/resources/templates/: addtodo.html  common_layout.html  edittodo.html  error.html  home.html  login.html  signup.html  test.html  todo_list.html  todolist.html  user_home.html
src/test/java/com/tdl/: DailyCheckTest.java  DevlistApplicationTests.java  TestModelTests.java  TodoTest.java  UserTest.java
src/test/java/com/tdl/devist/: DevistApplicationTests.java
(+35 files in other folders)
